<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HTML Project 2</title>
</head>

<body bgcolor="#ADD8E6">

    <h3><a href="docs\01 Doctype and Basic Structure.html" target="_blank">01 Doctype and Basic Structure</a></h3>
    <h3><a href="docs\02 Elements and Attributes.html" target="_blank">02 Elements and Attributes</a></h3>
    <h3><a href="docs\03 Indentation.html" target="_blank">03 Indentation</a></h3>
    <h3><a href="docs\04 Comments.html" target="_blank">04 Comments</a></h3>
    <h3><a href="docs\05 Headings.html" target="_blank">05 Headings</a></h3>
    <h3><a href="docs\06 Paragraph and pre tag.html" target="_blank">06 Paragraph and pre tag</a></h3>
    <h3><a href="docs\07 Formatting in HTML.html" target="_blank">07 Formatting in HTML</a></h3>
    <h3><a href="docs\08 Quotation and Citation.html" target="_blank">08 Quotation and Citation</a></h3>
    <h3><a href="docs\09 HTML Links.html" target="_blank">09 HTML Links</a></h3>
    <h3><a href="docs\10 Email Links in HTML.html" target="_blank">10 Email Links in HTML</a></h3>
    <h3><a href="docs\11 Images in HTML.html" target="_blank">11 Images in HTML</a></h3>
    <h3><a href="docs\12 Marquee.html" target="_blank">12 Marquee</a></h3>
    <h3><a href="docs\13 Ordered Lists.html" target="_blank">13 Ordered Lists</a></h3>
    <h3><a href="docs\14 Unordered List.html" target="_blank">14 Unordered List</a></h3>
    <h3><a href="docs\15 Description Lists.html" target="_blank">15 Description Lists</a></h3>
    <h3><a href="docs\16 Tables in HTML.html" target="_blank">16 Tables in HTML</a></h3>
    <h3><a href="docs\17 Nested Tables.html" target="_blank">17 Nested Tables</a></h3>
    <h3><a href="docs\18 DIV and SPAN.html" target="_blank">18 DIV and SPAN</a></h3>
    <h3><a href="docs\19 iframe.html" target="_blank">19 iframe</a></h3>
    <h3><a href="docs\20 Audio in HTML.html" target="_blank">20 Audio in HTML</a></h3>
    <h3><a href="docs\21 Videos in HTML.html" target="_blank">21 Videos in HTML</a></h3>
    <h3><a href="docs\22 Embed PDFs.html" target="_blank">22 Embed PDFs</a></h3>
    <h3><a href="docs\23 Embed YouTube videos.html" target="_blank">23 Embed YouTube videos</a></h3>
    <h3><a href="docs\24 Embed Google Maps.html" target="_blank">24 Embed Google Maps</a></h3>
    <h3><a href="docs\25 HTML Entities.html" target="_blank">25 HTML Entities</a></h3>
    <h3><a href="docs\26 Symbols in HTML.html" target="_blank">26 Symbols in HTML</a></h3>
    <h3><a href="docs\27 Emoji in HTML.html" target="_blank">27 Emoji in HTML</a></h3>
    <h3><a href="docs\28 Semantic Elements.html" target="_blank">28 Semantic Elements</a></h3>
    <h3><a href="docs\29 Image Maps in HTML.html" target="_blank">29 Image Maps in HTML</a></h3>
    <h3><a href="docs\30 Forms in HTML.html" target="_blank">30 Forms in HTML</a></h3>
    <h3><a href="docs\31 Form File Upload.html" target="_blank">31 Form File Upload</a></h3>
    <h3><a href="docs\32 Input Attributes in HTML.html" target="_blank">32 Input Attributes in HTML</a></h3>
    <h3><a href="docs\33 Textarea in HTML.html" target="_blank">33 Textarea in HTML</a></h3>
    <h3><a href="docs\34 Forms Select option.html" target="_blank">34 Forms Select option</a></h3>
    <h3><a href="docs\35 Radio button.html" target="_blank">35 Radio button</a></h3>
    <h3><a href="docs\36 Checkboxes in HTML.html" target="_blank">36 Checkboxes in HTML</a></h3>
    <h3><a href="docs\37 DataList.html" target="_blank">37 DataList</a></h3>
    <h3><a href="docs\38 Label, Fieldset and Legend.html" target="_blank">38 Label, Fieldset and Legend</a></h3>
    <h3><a href="docs\39 SEO Tags.html" target="_blank">39 SEO Tags</a></h3>
    <h3><a href="docs\40 Favicon.html" target="_blank">40 Favicon</a></h3>
    <h3><a href="docs\41 Style in Head Tag.html" target="_blank">41 Style in Head Tag</a></h3>
    <h3><a href="docs\42 Script and Noscript.html" target="_blank">42 Script and Noscript</a></h3>
    <h3><a href="docs\43 Open Graph and Twitter Card.html" target="_blank">43 Open Graph and Twitter Card</a></h3>
    <h3><a href="docs\44 Viewport Meta tag.html" target="_blank">44 Viewport Meta tag</a></h3>
    <h3><a href="docs\45 Right to Left Website.html" target="_blank">45 Right to Left Website</a></h3>
    <h3><a href="docs\46 W3C HTML Validation.html" target="_blank">46 W3C HTML Validation</a></h3>


</body>

</html>